@echo off
REM []-------------------------------------------------------------------------
REM    Командный файл для:
REM
REM    Закачки файлов обновлений БД и программ из корня каталога MIKS;
REM
REM     (C) Волховское ЛПУМГ филиал ООО "Газпром трансгаз Санкт-Петербург"
REM                               2002-2009
REM ---------------------------------------------------------------------------

REM =============================================
REM Переходим в рабочий каталог c командными файлами
D:
cd \ARM_UPDATES

REM monday.exe служит для передачи в командный файл параметра 
REM с текущим месяц-число и запуска этого батника
REM monday.exe wgetmics.cmd
rem call wgetmicsora.cmd
call wgetmics.cmd
rem call wgetmicsMDH.cmd

