@echo off
REM []-------------------------------------------------------------------------
REM    Командный файл для:
REM    
REM    Закачки файлов репликаций для ЛПУ и НСИ счетов;
REM    Переименования закачанных ранее пакетов при запуске в 06 утра
REM    Приема пакетов файлов НСИ по заданиям mrs.exe
REM    Архивирование раз в месяц всех закачанных файлов пакетов НСИ
REM
REM     (C) филиал ООО "Газпром трансгаз Санкт-Петербург" - Волховское ЛПУМГ
REM                               2002-2011
REM ---------------------------------------------------------------------------
REM ВНИМАНИЕ!-без setlocal одинаковые переменные вызываемым батником заменяются
REM ---------------------------------------------------------------------------

REM Имя временного файла (имя сходится с именем в wgetnsi.cmd)
set LOGFILE=log_nsi.txt

REM []-----------------------------------------------------------------
REM Переходим в рабочий каталог c командными файлами
D:
cd \ARM_UPDATES

REM []--- Формируем из команды Date переменные числа месяца и часа выполнения
rem Закоментировано 11.11.2010
rem del /q %LOGFILE%
rem date /T > %LOGFILE%
rem for /f "tokens=1 delims=." %%i in (%LOGFILE%) do set DAY=%%i
rem time /T > %LOGFILE%
rem for /f "tokens=1 delims=:" %%i in (%LOGFILE%) do set HOUR=%%i

set DAY=%date:~0,2%
set HOUR=%time:~0,2%

ECHO =============================================
ECHO Принимаем МРС из Общества из ФТП сервера
call wgetnsi.cmd

REM c 24.01.2011 запуск приема НСИ выполняем в батнике по закачке при успешной закачке
REM для контроля окончания приема МРС после их закачки из ФТП сервера
REM ECHO =============================================
REM ECHO Устанавливаем принятые с ФТП пакеты МРС в БД МиКС
REM ECHO С созданием файла LOCK для предотвращения повторного запуска
REM ECHO.
REM ECHO --- Ожидаем в течении 60 секунд для завершения процесса формирования MRS ---
REM ECHO.
REM sleep.exe 60
REM call recvnsi.cmd


ECHO =============================================
ECHO Если час равен 22 часа с 10.03.2010, 
ECHO то выполняем переименование файлов на ФТП
if %HOUR% == 22 call ren_nsi.cmd

ECHO =============================================
ECHO Если день является первым числом месяца, то архивируем все принятые 
ECHO за месяц файлы НСИ, надеясь что все принялось успешно
if %DAY% == 01 goto CHECKHOUR
goto END

:CHECKHOUR
if %HOUR% == 6 call arch_mrs.cmd

:END
