@echo off
REM []-------------------------------------------------------------------------
REM    Командный файл для:
REM    
REM    Подготовки пакетов файлов НСИ  для БД 01,99
REM    Перемещение файлов НСИ на сервер Микс через FTP коннектор диск V:
REM       виртуального FTP-сервера через WebDrive 6.08
REM
REM     (C) филиал ООО "Газпром трансгаз Санкт-Петербург" - Волховское ЛПУМГ
REM                               2002-2011
REM ---------------------------------------------------------------------------
REM ВНИМАНИЕ!-без setlocal одинаковые переменные вызываемым батником заменяются
REM ---------------------------------------------------------------------------

REM =============================================
REM Переходим в рабочий каталог c командными файлами
D:
cd \ARM_UPDATES

ECHO =============================================
ECHO Формируем пакеты НСИ по основной БД для передачи в Общество по MSSQL
REM call makensi.cmd

ECHO =============================================
ECHO Формируем пакеты НСИ по БД Oracle для передачи в Общество
call makensiora.cmd

ECHO =============================================
ECHO Переносим все созданные МРС на ФТП сервер
ECHO c созданием файла LOCK для предотвращения повторного запуска
ECHO.
ECHO Ожидаем 60 секунд, чтобы время переноса на ФТП было позже времени 
ECHO создания  файлов на локальном диске
sleep 60
call move_nsi.cmd

